body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

th {
    background-color: #009FFF;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: #054F7B;
    font-weight: bold;
}

a:hover {
    color: #054F7B;
}

p {
    text-align: center;
    margin-top: 20px;
}

.logout-link {
    display: block;
    text-align: center;
    margin-top: 20px;
}
